[
    // The list of scratch buffers I often use.
    //
    // Note that the option for TypeScript requires a TypeScript plugin to be
    // installed; as of build 3126, Sublime doesn't ship with support for this
    // language.
    { "caption": "Scratch Buffer: Plain Text",        "command": "scratch_buffer"},
    { "caption": "Scratch Buffer: Markdown",          "command": "scratch_buffer", "args": {"syntax": "Packages/Markdown/Markdown.sublime-syntax"}},
    { "caption": "Scratch Buffer: HTML",              "command": "scratch_buffer", "args": {"syntax": "Packages/HTML/HTML.sublime-syntax"}},
    { "caption": "Scratch Buffer: JavaScript",        "command": "scratch_buffer", "args": {"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"}},
    { "caption": "Scratch Buffer: JSON",              "command": "scratch_buffer", "args": {"syntax": "Packages/JavaScript/JSON.sublime-syntax"}},
    { "caption": "Scratch Buffer: Python",            "command": "scratch_buffer", "args": {"syntax": "Packages/Python/Python.sublime-syntax"}},
    { "caption": "Scratch Buffer: TypeScript",        "command": "scratch_buffer", "args": {"syntax": "Packages/TypeScript/TypeScript.tmLanguage"}},

    // For versions of Sublime prior to build 3154, swap these around. Input in
    // the command palette looks nicer with a shorter command name.
    // { "caption": "Scratch Buffer: Prompt for Syntax", "command": "scratch_buffer", "args": {"syntax": null}}
    { "caption": "Scratch Buffer",                    "command": "scratch_buffer", "args": {"syntax": null}}
]
